In [75]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style('whitegrid')
%matplotlib inline
import os
import functools as ft

import yfinance as yf


#Plotly Method Imports
import plotly # You can use matplotlib as well for these plots as well
import cufflinks as cf 
cf.go_offline()

# Import Price/Technical Dataset

In [76]:
start = datetime.datetime(2012, 1, 1) # START ON January 1 2017
end = datetime.date.today() # LOOK AT STOCKS TILL current date

tickers = ['TSLA','AAPL'] #,'KO','PEP']
df_map = {}

for tick in tickers:
    data_source='google'
    stock =yf.download(tick,start, end)
    df_map[tick] = stock

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [77]:
# KO_PEP = pd.concat(df_map,axis = 1,keys = tickers)
prices = pd.concat(df_map,axis = 1,keys = tickers)


# KO_PEP.columns = ['KO_Open','KO_High','KO_Low','KO_Close','KO_AdjClose','KO_Volume',
#                   'PEP_Open','PEP_High','PEP_Low','PEP_Close','PEP_AdjClose','PEP_Volume']
# KO_PEP

columns = ['Open','High','Low','Close','AdjClose','Volume']

prices.columns = [ticker+"_"+column for ticker in tickers for column in columns]
prices.head()

,TSLA_Open,TSLA_High,TSLA_Low,TSLA_Close,TSLA_AdjClose,TSLA_Volume,AAPL_Open,AAPL_High,AAPL_Low,AAPL_Close,AAPL_AdjClose,AAPL_Volume
Date,,,,,,,,,,,,
2012-01-03,5.788,5.900,5.530,5.616,5.616,4640500,14.621429,14.732143,14.607143,14.686786,12.557464,302220800
2012-01-04,5.642,5.734,5.500,5.542,5.542,3150500,14.642857,14.810000,14.617143,14.765714,12.624949,260022000
2012-01-05,5.552,5.586,5.370,5.424,5.424,5027500,14.819643,14.948214,14.738214,14.929643,12.765111,271269600
2012-01-06,5.440,5.558,5.282,5.382,5.382,4931500,14.991786,15.098214,14.972143,15.085714,12.898557,318292800
2012-01-09,5.400,5.498,5.224,5.450,5.450,4485000,15.196429,15.276786,15.048214,15.061786,12.878097,394024400

In [78]:
# prices.to_csv('TSLA_AAPL_prices.csv')

## Stochastic Oscillator (%K) - warns of strength or weakness of market

In [79]:
#  https://www.learnpythonwithrune.org/pandas-calculate-the-stochastic-oscillator-indicator-for-stocks/
#  https://www.investopedia.com/terms/s/stochasticoscillator.asp

# prices['KO_14-high'] = prices['KO_High'].rolling(14).max()
# prices['KO_14-low'] = prices['KO_Low'].rolling(14).min()
# prices['KO_%K'] = (prices['KO_Close'] - prices['KO_14-low'])*100/(prices['KO_14-high'] - prices['KO_14-low'])
# prices['KO_%D'] = prices['KO_%K'].rolling(3).mean()

# prices['PEP_14-high'] = prices['PEP_High'].rolling(14).max()
# prices['PEP_14-low'] = prices['PEP_Low'].rolling(14).min()
# prices['PEP_%K'] = (prices['PEP_Close'] - prices['PEP_14-low'])*100/(prices['PEP_14-high'] - prices['PEP_14-low'])
# prices['PEP_%D'] = prices['PEP_%K'].rolling(3).mean()
# prices.head()

In [80]:
#  https://www.learnpythonwithrune.org/pandas-calculate-the-stochastic-oscillator-indicator-for-stocks/
#  https://www.investopedia.com/terms/s/stochasticoscillator.asp

prices['TSLA_14-high'] = prices['TSLA_High'].rolling(14).max()
prices['TSLA_14-low'] = prices['TSLA_Low'].rolling(14).min()
prices['TSLA_%K'] = (prices['TSLA_Close'] - prices['TSLA_14-low'])*100/(prices['TSLA_14-high'] - prices['TSLA_14-low'])
prices['TSLA_%D'] = prices['TSLA_%K'].rolling(3).mean()

prices['AAPL_14-high'] = prices['AAPL_High'].rolling(14).max()
prices['AAPL_14-low'] = prices['AAPL_Low'].rolling(14).min()
prices['AAPL_%K'] = (prices['AAPL_Close'] - prices['AAPL_14-low'])*100/(prices['AAPL_14-high'] - prices['AAPL_14-low'])
prices['AAPL_%D'] = prices['AAPL_%K'].rolling(3).mean()
prices

,TSLA_Open,TSLA_High,TSLA_Low,TSLA_Close,TSLA_AdjClose,TSLA_Volume,AAPL_Open,AAPL_High,AAPL_Low,AAPL_Close,AAPL_AdjClose,AAPL_Volume,TSLA_14-high,TSLA_14-low,TSLA_%K,TSLA_%D,AAPL_14-high,AAPL_14-low,AAPL_%K,AAPL_%D
Date,,,,,,,,,,,,,,,,,,,,
2012-01-03,5.788000,5.900000,5.530000,5.616000,5.616000,4640500,14.621429,14.732143,14.607143,14.686786,12.557464,302220800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-04,5.642000,5.734000,5.500000,5.542000,5.542000,3150500,14.642857,14.810000,14.617143,14.765714,12.624949,260022000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-05,5.552000,5.586000,5.370000,5.424000,5.424000,5027500,14.819643,14.948214,14.738214,14.929643,12.765111,271269600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-06,5.440000,5.558000,5.282000,5.382000,5.382000,4931500,14.991786,15.098214,14.972143,15.085714,12.898557,318292800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-09,5.400000,5.498000,5.224000,5.450000,5.450000,4485000,15.196429,15.276786,15.048214,15.061786,12.878097,394024400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-25,816.650024,822.440002,802.200012,805.299988,805.299988,21357800,154.009995,155.039993,152.279999,152.949997,152.949997,53623900,842.359985,675.099976,77.842882,87.296651,156.279999,141.080002,78.092089,88.556424
2022-07-26,799.539978,801.929993,768.789978,776.580017,776.580017,22273600,152.259995,153.089996,150.800003,151.600006,151.600006,55138700,842.359985,675.099976,60.672029,75.098009,156.279999,142.119995,66.949213,77.907821
2022-07-27,791.429993,827.780029,785.369995,824.460022,824.460022,29370000,152.580002,157.330002,152.160004,156.789993,156.789993,78620700,842.359985,675.099976,89.298121,75.937677,157.330002,142.119995,96.449650,80.496984
2022-07-28,840.200012,849.900024,818.400024,842.700012,842.700012,28241000,156.979996,157.639999,154.410004,157.350006,157.350006,81378700,849.900024,675.099976,95.881001,81.950384,157.639999,142.119995,98.131487,87.176783
2022-07-29,842.099976,894.960022,837.299988,891.450012,891.450012,31699000,161.240005,163.630005,159.500000,162.509995,162.509995,101689200,894.960022,675.099976,98.403525,94.527549,163.630005,142.119995,94.793074,96.458070

## Larry William (%R) - indicator to spot overbought/oversold levels

In [81]:
# https://www.investopedia.com/terms/w/williamsr.asp
# https://medium.com/codex/algorithmic-trading-with-williams-r-in-python-5a8e0db9ff1f

# prices['KO_%R'] = -100 * ((prices['KO_14-high'] - prices['KO_Close']) / (prices['KO_14-high'] - prices['KO_14-low']))
# prices['PEP_%R'] = -100 * ((prices['PEP_14-high'] - prices['PEP_Close']) / (prices['PEP_14-high'] - prices['PEP_14-low']))

In [82]:
prices['TSLA_%R'] = -100 * ((prices['TSLA_14-high'] - prices['TSLA_Close']) / (prices['TSLA_14-high'] - prices['TSLA_14-low']))
prices['AAPL_%R'] = -100 * ((prices['AAPL_14-high'] - prices['AAPL_Close']) / (prices['AAPL_14-high'] - prices['AAPL_14-low']))

# RSI

In [83]:
# https://www.roelpeters.be/many-ways-to-calculate-the-rsi-in-python-pandas/

def rsi(df, column, periods = 14, ema = True):
    """
    Returns a pd.Series with the relative strength index.
    """
    close_delta = df[column].diff()

    # Make two series: one for lower closes and one for higher closes
    up = close_delta.clip(lower=0)
    down = -1 * close_delta.clip(upper=0)
    
    if ema == True:
	    # Use exponential moving average
        ma_up = up.ewm(com = periods - 1, adjust=True, min_periods = periods).mean()
        ma_down = down.ewm(com = periods - 1, adjust=True, min_periods = periods).mean()
    else:
        # Use simple moving average
        ma_up = up.rolling(window = periods, adjust=False).mean()
        ma_down = down.rolling(window = periods, adjust=False).mean()
        
    rsi = ma_up / ma_down
    rsi = 100 - (100/(1 + rsi))
    return rsi

In [84]:
# prices['KO_RSI'] = rsi(df=prices, column='KO_Close')
# prices['PEP_RSI'] = rsi(df=prices, column='PEP_Close')
# prices = prices.reset_index().rename(columns={"Date": "dt"})
# prices.head()

In [85]:
prices[str(tickers[0])+"_RSI"] = rsi(df=prices, column=str(tickers[0])+"_Close")
prices[str(tickers[1])+"_RSI"] = rsi(df=prices, column=str(tickers[1])+"_Close")
prices = prices.reset_index().rename(columns={"Date": "dt"})
prices.head()

,dt,TSLA_Open,TSLA_High,TSLA_Low,TSLA_Close,TSLA_AdjClose,TSLA_Volume,AAPL_Open,AAPL_High,AAPL_Low,...,TSLA_%K,TSLA_%D,AAPL_14-high,AAPL_14-low,AAPL_%K,AAPL_%D,TSLA_%R,AAPL_%R,TSLA_RSI,AAPL_RSI
0,2012-01-03,5.788,5.900,5.530,5.616,5.616,4640500,14.621429,14.732143,14.607143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-01-04,5.642,5.734,5.500,5.542,5.542,3150500,14.642857,14.810000,14.617143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2012-01-05,5.552,5.586,5.370,5.424,5.424,5027500,14.819643,14.948214,14.738214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2012-01-06,5.440,5.558,5.282,5.382,5.382,4931500,14.991786,15.098214,14.972143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2012-01-09,5.400,5.498,5.224,5.450,5.450,4485000,15.196429,15.276786,15.048214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
prices

,dt,TSLA_Open,TSLA_High,TSLA_Low,TSLA_Close,TSLA_AdjClose,TSLA_Volume,AAPL_Open,AAPL_High,AAPL_Low,...,TSLA_%K,TSLA_%D,AAPL_14-high,AAPL_14-low,AAPL_%K,AAPL_%D,TSLA_%R,AAPL_%R,TSLA_RSI,AAPL_RSI
0,2012-01-03,5.788000,5.900000,5.530000,5.616000,5.616000,4640500,14.621429,14.732143,14.607143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-01-04,5.642000,5.734000,5.500000,5.542000,5.542000,3150500,14.642857,14.810000,14.617143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2012-01-05,5.552000,5.586000,5.370000,5.424000,5.424000,5027500,14.819643,14.948214,14.738214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2012-01-06,5.440000,5.558000,5.282000,5.382000,5.382000,4931500,14.991786,15.098214,14.972143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2012-01-09,5.400000,5.498000,5.224000,5.450000,5.450000,4485000,15.196429,15.276786,15.048214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2656,2022-07-25,816.650024,822.440002,802.200012,805.299988,805.299988,21357800,154.009995,155.039993,152.279999,...,77.842882,87.296651,156.279999,141.080002,78.092089,88.556424,-22.157118,-21.907911,63.530994,60.540080
2657,2022-07-26,799.539978,801.929993,768.789978,776.580017,776.580017,22273600,152.259995,153.089996,150.800003,...,60.672029,75.098009,156.279999,142.119995,66.949213,77.907821,-39.327971,-33.050787,57.026327,57.889599
2658,2022-07-27,791.429993,827.780029,785.369995,824.460022,824.460022,29370000,152.580002,157.330002,152.160004,...,89.298121,75.937677,157.330002,142.119995,96.449650,80.496984,-10.701879,-3.550350,63.699169,64.351283
2659,2022-07-28,840.200012,849.900024,818.400024,842.700012,842.700012,28241000,156.979996,157.639999,154.410004,...,95.881001,81.950384,157.639999,142.119995,98.131487,87.176783,-4.118999,-1.868513,65.873169,64.975795
2660,2022-07-29,842.099976,894.960022,837.299988,891.450012,891.450012,31699000,161.240005,163.630005,159.500000,...,98.403525,94.527549,163.630005,142.119995,94.793074,96.458070,-1.596475,-5.206926,70.890890,70.162535

In [87]:
# KO_PEP.to_csv('KO_PEP.csv')
# TSLA_AAPL.to_csv('TSLA_AAPL.csv')

# Import Macro Dataset

In [88]:
df_macro = pd.read_csv('macro_data_daily.csv',index_col=[0])
df_macro['dt'] = pd.to_datetime(df_macro['dt'])
df_macro.dtypes

dt              datetime64[ns]
S&P                    float64
DFF                    float64
DGS3MO                 float64
DGS6MO                 float64
DGS10                  float64
BAMLH0A0HYM2           float64
VXIBMCLS               float64
USEPUINDXD             float64
DCOILWTICO             float64
dtype: object

In [89]:
df_macro.head()

,dt,S&P,DFF,DGS3MO,DGS6MO,DGS10,BAMLH0A0HYM2,VXIBMCLS,USEPUINDXD,DCOILWTICO
21211,2012-07-27,1385.97,0.14,0.11,0.15,1.58,6.22,19.04,128.12,90.13
21212,2012-07-28,1385.97,0.14,0.11,0.15,1.58,6.22,19.04,115.78,90.13
21213,2012-07-29,1385.97,0.14,0.11,0.15,1.58,6.22,19.04,182.58,90.13
21214,2012-07-30,1385.30,0.14,0.11,0.15,1.53,6.20,19.50,166.93,89.80
21215,2012-07-31,1379.32,0.13,0.11,0.14,1.51,6.16,19.85,109.48,88.08

# Import Fundamental Datatset

In [90]:
fundamental_1 = pd.read_csv('TSLA_fundamentals.csv')
# fundamental_1 = fundamental_1.drop(['quarter-end'], axis =1) # for KO_PEP
fundamental_1['dt'] = pd.to_datetime(fundamental_1['dt'])

print(f'Shape: {fundamental_1.shape}')
print(fundamental_1.columns)

Shape: (40, 2)
Index(['dt', 'TSLA_EPS_diluted'], dtype='object')

In [91]:
fundamental_1.head(5)

          dt  TSLA_EPS_diluted
0 2022-07-20            8.3024
1 2022-04-20            7.3697
2 2022-01-26            4.8928
3 2021-10-20            3.0884
4 2021-07-26            1.9191

In [92]:
fundamental_2 = pd.read_csv('AAPL_fundamentals.csv')
# fundamental_2 = fundamental_2.drop(['quarter-end'], axis =1) # for KO_PEP
fundamental_2['dt'] = pd.to_datetime(fundamental_2['dt'])

print(f'Shape: {fundamental_2.shape}')
print(fundamental_2.columns)

Shape: (39, 2)
Index(['dt', 'AAPL_EPS_diluted'], dtype='object')

In [93]:
fundamental_2.head()

          dt  AAPL_EPS_diluted
0 2022-04-28            6.1521
1 2022-01-27            6.0233
2 2021-10-28            5.6071
3 2021-07-27            5.1061
4 2021-04-28            4.4565

In [94]:
df_fundamental = pd.concat([fundamental_1,fundamental_2], axis =1)
df_fundamental = fundamental_1.set_index('dt').join(fundamental_2.set_index('dt'), how = 'outer',lsuffix='_'+tickers[0], rsuffix='_'+tickers[1])


# FOR KO_PEP

# df_fundamental['TTL_Sales_KO'] = df_fundamental['Sales_KO'].dropna().rolling(4).sum()
# df_fundamental['TTL_Sales_PEP'] = df_fundamental['Sales_PEP'].dropna().rolling(4).sum()
# df_fundamental['TTL_EBITDA_KO'] = df_fundamental['EBITDA_KO'].dropna().rolling(4).sum()
# df_fundamental['TTL_EBITDA_PEP'] = df_fundamental['EBITDA_PEP'].dropna().rolling(4).sum()
df_fundamental

            TSLA_EPS_diluted  AAPL_EPS_diluted
dt
2012-10-25               NaN            1.5772
2012-11-05           -0.7440               NaN
2013-01-23               NaN            1.5750
2013-02-20           -0.7400               NaN
2013-04-23               NaN            1.4961
...                      ...               ...
2022-01-26            4.8928               NaN
2022-01-27               NaN            6.0233
2022-04-20            7.3697               NaN
2022-04-28               NaN            6.1521
2022-07-20            8.3024               NaN

[78 rows x 2 columns]

In [95]:
df_fundamental = df_fundamental.ffill().dropna()
df_fundamental = df_fundamental.reset_index()

# FOR KO_PEP

# df_fundamental = df_fundamental.loc[:,df_fundamental.columns.isin(['dt','Diluted Shares Outstanding_KO','Diluted Shares Outstanding_PEP','TTL_EBITDA_KO','TTL_EBITDA_PEP'])]
# df_fundamental['EPS_KO'] = df_fundamental['TTL_EBITDA_KO']/df_fundamental['Diluted Shares Outstanding_KO']
# df_fundamental['EPS_PEP'] = df_fundamental['TTL_EBITDA_PEP']/df_fundamental['Diluted Shares Outstanding_PEP']
df_fundamental

           dt  TSLA_EPS_diluted  AAPL_EPS_diluted
0  2012-11-05           -0.7440            1.5772
1  2013-01-23           -0.7440            1.5750
2  2013-02-20           -0.7400            1.5750
3  2013-04-23           -0.7400            1.4961
4  2013-05-08           -0.5671            1.4961
..        ...               ...               ...
72 2022-01-26            4.8928            5.6071
73 2022-01-27            4.8928            6.0233
74 2022-04-20            7.3697            6.0233
75 2022-04-28            7.3697            6.1521
76 2022-07-20            8.3024            6.1521

[77 rows x 3 columns]

# Import Sentiment Data

In [96]:
df_sentiment_tsla = pd.read_csv('./reddit_script/TSLA_merged_data.csv')
df_sentiment_tsla['dt'] = pd.to_datetime(df_sentiment_tsla['Date'])

In [97]:
df_sentiment = df_sentiment_tsla[['dt','sentiment_vader','total_msgs']]
df_sentiment.sort_values(by='dt', ascending=True)
df_sentiment['sentiment_vader'].replace(to_replace=0, method='ffill')
df_sentiment.dropna(inplace=True)

In [98]:
count_missing = df_sentiment.isnull().sum()
percent_missing = df_sentiment.isnull().sum() * 100 / len(df_sentiment)

missing_value_df = pd.DataFrame(
    {'count_missing': count_missing,
     'percent_missing': percent_missing}
)
missing_value_df

                 count_missing  percent_missing
dt                           0              0.0
sentiment_vader              0              0.0
total_msgs                   0              0.0

In [99]:
df_sentiment.to_csv('sentiment.csv')

# Join Datasets

In [100]:
dfs = [#KO_PEP, 
    prices,
    df_macro, 
    df_fundamental,
    df_sentiment
    ]

df = ft.reduce(lambda left, right: pd.merge(left, right, on='dt', how='outer'), dfs)
df = df.sort_values(by='dt', ascending=True)
df.set_index('dt', inplace=True)
df['sentiment_vader'].fillna(0, inplace=True)
df['total_msgs'].fillna(0, inplace=True)
df = df.ffill().dropna()


df[tickers[0]+"_P/E"] = df[tickers[0]+'_Close']/df[tickers[0]+'_EPS_diluted']
df[tickers[1]+"_P/E"] = df[tickers[1]+'_Close']/df[tickers[1]+'_EPS_diluted']


# df['KO_P/E'] = df['KO_Close']/df['EPS_KO']
# df['PEP_P/E'] =  df['PEP_Close']/df['EPS_PEP']
# df.drop(columns=['Diluted Shares Outstanding_KO',
#                  'Diluted Shares Outstanding_PEP',
#                  'TTL_EBITDA_KO',
#                  'TTL_EBITDA_PEP',
#                  'EPS_KO',
#                  'EPS_PEP'],inplace=True)

In [101]:
count_missing = df.isnull().sum()
percent_missing = df.isnull().sum() * 100 / len(df)

missing_value_df = pd.DataFrame(
    {'count_missing': count_missing,
     'percent_missing': percent_missing}
)
missing_value_df

                  count_missing  percent_missing
TSLA_Open                     0              0.0
TSLA_High                     0              0.0
TSLA_Low                      0              0.0
TSLA_Close                    0              0.0
TSLA_AdjClose                 0              0.0
TSLA_Volume                   0              0.0
AAPL_Open                     0              0.0
AAPL_High                     0              0.0
AAPL_Low                      0              0.0
AAPL_Close                    0              0.0
AAPL_AdjClose                 0              0.0
AAPL_Volume                   0              0.0
TSLA_14-high                  0              0.0
TSLA_14-low                   0              0.0
TSLA_%K                       0              0.0
TSLA_%D                       0              0.0
AAPL_14-high                  0              0.0
AAPL_14-low                   0              0.0
AAPL_%K                       0              0.0
AAPL_%D                       0              0.0
TSLA_%R                       0              0.0
AAPL_%R                       0              0.0
TSLA_RSI                      0              0.0
AAPL_RSI                      0              0.0
S&P                           0              0.0
DFF                           0              0.0
DGS3MO                        0              0.0
DGS6MO                        0              0.0
DGS10                         0              0.0
BAMLH0A0HYM2                  0              0.0
VXIBMCLS                      0              0.0
USEPUINDXD                    0              0.0
DCOILWTICO                    0              0.0
TSLA_EPS_diluted              0              0.0
AAPL_EPS_diluted              0              0.0
sentiment_vader               0              0.0
total_msgs                    0              0.0
TSLA_P/E                      0              0.0
AAPL_P/E                      0              0.0

In [102]:
df.to_csv('combined_dataset_daily_sentiment_TSLA_AAPL.csv')

In [104]:
df.columns

Index(['TSLA_Open', 'TSLA_High', 'TSLA_Low', 'TSLA_Close', 'TSLA_AdjClose',
       'TSLA_Volume', 'AAPL_Open', 'AAPL_High', 'AAPL_Low', 'AAPL_Close',
       'AAPL_AdjClose', 'AAPL_Volume', 'TSLA_14-high', 'TSLA_14-low',
       'TSLA_%K', 'TSLA_%D', 'AAPL_14-high', 'AAPL_14-low', 'AAPL_%K',
       'AAPL_%D', 'TSLA_%R', 'AAPL_%R', 'TSLA_RSI', 'AAPL_RSI', 'S&P', 'DFF',
       'DGS3MO', 'DGS6MO', 'DGS10', 'BAMLH0A0HYM2', 'VXIBMCLS', 'USEPUINDXD',
       'DCOILWTICO', 'TSLA_EPS_diluted', 'AAPL_EPS_diluted', 'sentiment_vader',
       'total_msgs', 'TSLA_P/E', 'AAPL_P/E'],
      dtype='object')